{
    "name": "digitaldream/laracrud",
    "type": "library",
    "description": "CRUD means CREATE, READ, UPDATE AND DELTE are common work in almost every web application. Laravel has also CRUD. We use Model, View, Controller, Request, Route's for CRUD. A well structured database are the blueprint of a web application. So We can create Model, View, Controller, Request from a database table",
    "keywords": ["Laravel","CRUD"],
    "homepage": "https://github.com/digitaldreams/laracrud",
    "license": "MIT",
    "authors": [
        {
            "name": "Tuhin Bepari",
            "email": "digitaldreams40@gmail.com",
            "homepage": "http://rpms.ieltsmaster.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/laravel": ">=5.1.1"
        
    },
    "require-dev":{
        
    },
    "autoload": {
     "psr-4": {
            "LaraCrud\\": "src/lara-crud/"
        }
    }
}
